<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./Logo/favicon-16x16.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\Lucas\Desktop\Raven technology-Calcada\estilo\crear cuenta.css">
    <title>Registro</title>
</head>

<header>
      <h1>
          Registrate
      </h1>
</header>

<main>
  <section class="contenedor">

    <div>
               
        <fieldset">
             <legend>
                 Para regístrate completa los campos
             </legend>
      <div>
       <label  for="Nombre">Nombre</label>
       <input type="text" name="nombre" placeholder="tu nombre">
      </div>     
       
      
      <div>
        <label  for="Apellido">Apellido</label>
        <input type="text" name="apellido" placeholder="tu apellido">
      </div>
    
    
      <div>
          <label  for="email">Email</label>
          <input type="Email" name="email" placeholder="Tu email">
      </div>
      
      <div>
          <label for="text">Elige una contraseña</label>
          <input type="password" name="password" >
     </div>
     <img class="logo" src="./Logo/Raven.jpg" alt="Logo de la marca" width="200px"> 
       </fieldset>
    </div>
    
</section>

</main>

<body>

    
</body>



<footer class="footer">
    <div>
       <p>
        ¿En que te podemos ayudar?
       </p>
   </div>
<div>
     <a href="http://web.whatsapp.com" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00b341" fill="none" stroke-linecap="round" stroke-linejoin="round">
       <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
       <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
       <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" />
     </svg> </a>
</div>

<div>
    <p>
        Atención inmediata 4784-4571
    </p>
</div>
   
  <div>
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00b341" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
             <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
           </svg>
   </div>
   
    <section>
            <div>
                  Para reclamos únicamente marcar 0800-6776-134
           </div>

        <div>
            <h5>
             Encontranos en:
            </h5>
        </div>  
    
<div>
       <p>   
           Florida 537, Galerías jardín Local n-10 monserrat, CABA.
       </p> 
       
       <p> 
          Av. Cabildo 2280 Galería Rio de La plata. Local n-33 Belgrano, CABA.
      </p>  
</div>   
 
  
      <div>
            <h5>
                 Horarios de atención al público:
            </h5>
      </div>
    
    <div>
        <p>
              Lunes a viernes de 8:30 a 20hs  Sábados de 9:30 a 15hs
              Ambas sucursales
        </p>
    </div>

</section>

</footer>
</html>