<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Logo/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="./estilo/estilo.css">
    <title>Raven technology</title>
</head>


<body>   
  

  <header class="Titulo"

    
    <div class="Logo">
      <img src="./Logo/Raven.jpg" alt="Logo de la marca" width="115px">
    </div>   
    
    
    <h1  class="Titulo Principal">
        
              Raven technology
         
    </h1>



    <h2 class="Titulo subtitulo aparecer">
          Servicios técnicos especializados
    </h2>

  

<section class="contenedorBotones">
        
<div class="boton">
  <a href="formularios.html" target="_blank"> <input type="button" value="Iniciar sesión" iniciar sesión> </a>
</div>
<div class="Carrito">
  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shopping-cart" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff4500" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="6" cy="19" r="2" />
      <circle cx="17" cy="19" r="2" />
      <path d="M17 17h-11v-14h-2" />
      <path d="M6 5l14 1l-1 7h-13" />
    </svg>
</div>

<div class="corazon">
  <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-heart" width="44" height="44"  viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff4500" fill="none" stroke-linecap="round"  stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
   <path d="M19.5 13.572l-7.5 7.428l-7.5 -7.428m0 0a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
 </svg>
</div>
  
  
   </section>


</header>
  <main> 
<section class="Navegacion">
    
     
      <STYLE>A {text-decoration: none;} </STYLE>  <a href="#"><nav class="Nav1">Servicios tecnicos</nav></a>
            <a href="./productos.html " target="_blank"> <nav class="nav2">Productos</nav></a>
            <a href="#"><nav class="Nav3">Ayuda</nav></a>
           <a href="./contacto.html" target="_blank"> <nav class="nav4">Contacto</nav> </a>
      
</section>

<div class="imagenSecundaria" >
<img src="./Serviciotecnico/Raven.jpg" alt="Imagen" width="500px" height="380px">
</div>

<section class="Slogan">
    <div> 
       <h3 class="Slogan Slogan1"> 
          Sérvicios técnicos y productos de máxima calidad y eficiencia
       </h3>
   </div> 
 <div>
   <p class="Slogan Slogan2">
          
           En Raven technology sabemos que la calidad es lo primero para vos
      
    </p>  
  </div> 
</section>

<section>
    <div class="Redes">
        <p>
           Encotranos en las redes
       </p>
    </div>
      
      
     <div Class="RedFace">
     <a href="http://facebook.com.ar" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
       </svg> </a>
    </div> 
    <div class="RedInsta">
        <a href="http://instagram.com"target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <rect x="4" y="4" width="16" height="16" rx="4" />
            <circle cx="12" cy="12" r="3" />
            <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
          </svg> </a>
    </div>
</section> 

</main>

<body>

<footer>
    <div>
       <p>
        ¿En que te podemos ayudar?
       </p>
   </div>
<div>
     <a href="http://web.whatsapp.com" target="_blank"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00b341" fill="none" stroke-linecap="round" stroke-linejoin="round">
       <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
       <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
       <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" />
     </svg> </a>
</div>

<div>
    <p>
        Atención inmediata 4784-4571
    </p>
</div>
   
  <div>
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone" width="48" height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00b341" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
             <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
           </svg>
   </div>
   
    <section>
            <div>
                  Para reclamos únicamente marcar 0800-6776-134
           </div>

        <div>
            <h5>
             Encontranos en:
            </h5>
        </div>  
    
<div>
       <p>   
           Florida 537, Galerías jardín Local n-10 Monserrat, CABA.
       </p> 
       
       <p> 
          Av. Cabildo 2280 Galería Rio de La plata. Local n-33 Belgrano, CABA.
      </p>  
</div>   
 
  
      <div>
            <h5>
                 Horarios de atención al público:
            </h5>
      </div>
    
    <div>
        <p>
              Lunes a viernes de 8:30 a 20hs  Sábados de 9:30 a 15hs
              Ambas sucursales
        </p>
    </div>

</section>

</footer>

</html>