*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.footer{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 23px;
    text-align: center;
    border-radius: 10px;
    width: 50%;
    height: 60%;
    margin-bottom: 100px;
    display:grid;
    grid-template-columns: 1fr;
    margin-left: 375px;
    display: inline-block;
    color: black;
    background-color: whitesmoke;
}
@media only screen and (max-width:720px){
    .footer{
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-top: 23px;
        text-align: center;
        border-radius: 10px;
        width: 50%;
        height: 60%;
        margin-bottom: 100px;
        display:grid;
        grid-template-columns: 1fr;
        margin: auto;
        display: inline-block;
        color: black;
        background-color: whitesmoke;
    }
}
@media only screen and (max-width:500px){
    .footer{
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-top: 23px;
        text-align: center;
        border-radius: 10px;
        width: 50%;
        height: 60%;
        margin-bottom: 100px;
        display:grid;
        grid-template-columns: 1fr;
        margin:auto;
        display: inline-block;
        color: black;
        background-color: whitesmoke;
    }
}