*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    background-color:black;
    color: white;
}
h1{
    background-color: red;
    width: 20%;
    height:10%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-size: 50px;   
     text-align: center;
     margin: auto;
}
@media only screen and (max-width:760px){
    h1{
        background-color: red;
        width: 35%;
        height:10%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         font-size: 50px;   
         text-align: center;
         margin: auto;
    }
   
}

.contenedor{
    
    padding: 20px;
    font-size: 20px;
    color: black;
    margin-bottom: 50px;
    align-items: center;
    display: grid;
    grid-template-rows: 1fr;
    margin: auto; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-radius: 10px;
    background-color: white;
    width: 50%;
    height:20%
    
}
@media only screen and (max-width:760px){
    .contenedor{
        
        text-align: center;
        font-size: 18px;
        color: white;
        margin-bottom: 200px;
        align-items: center;
        display: grid;
        grid-template-rows: 1fr;
        margin: auto; 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border-radius: 10px;
        background-color: red;
        width: 70%;
        height:20%
        
    }
}
.logo{
    margin-left: 280px;
    margin-top: 40px;
}

@media only screen and (max-width:760px){
    .logo{
        margin-left: 70px;
        margin-top: 40px;
    }
    
}
.footer{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 23px;
    text-align: center;
    border-radius: 10px;
    width: 50%;
    height: 40%;
    margin-top: 200px;
    display:grid;
    grid-template-columns: 1fr;
    margin-left: 375px;
    display: inline-block;
    color: black;
    background-color: whitesmoke;
}
@media only screen and (max-width:760px){
    .footer{
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-top: 23px;
        text-align: center;
        border-radius: 10px;
        width: 70%;
        height: 65%;
        margin-top: 200px;
        display:grid;
        grid-template-columns: 1fr;
        margin-left: 125px;
        display: inline-block;
        color: white;
        background-color: red;
    }
}