*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    color: black;
}
body{
    background-color:#F8F8F8;
}
.Titulo{
        width:90%;
        height: 12.7%;
        background-color: red;
        color:black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    @media only screen and (max-width:500px){
        .Titulo{
            width:90%;
            height: 12.7%;
            background-color: red;
            color:black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
   
.Principal {
    font-size: 20px;
    display:inline;
    width:50%;
    height:50%;
    margin-top: 20px;
}

    
.subtitulo{
  display: inline;
  margin-top: 20px;
  font-size: 20px;

}

.aparecer{
    display: inline;
    margin-top: 20px;
    font-size: 20px;
    animation-duration: 8s;
    animation-name: aparecer;
    animation-iteration-count: infinite;
}

@keyframes aparecer {
    0% {
        opacity: 0;
        }
    50% {
        opacity: 1;
        }
    100% {
      opacity: 0;
        }
    }

.Logo {
       margin-right: 240px;
    }

    @media only screen and (max-width:500px){
        .Logo {
            margin-right: 240px;
         }
    }

    .contenedorBotones{
    width: 100%;
    height: 100%;
    border:solid 1px black;     
    display:flex;
    flex-direction: row;
    margin-left: 100px;
    background-color:black;
    font-size: 25px;
}



.boton{
    background-color: black;
    padding:1rem 1rem;
}
.carrito{
    
}
.corazon{
    
}
.navegacion{
    width: 100%;
    height: 10%;
    margin: 20px auto;
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    gap: 10px;
    justify-items: center;
    align-items: center;
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    background-color: cornsilk;
}
@media only screen and (max-width:500px){
    .navegacion{
        width: 100%;
        height: 10%;
        margin: 20px auto;
        display:grid;
        grid-template-columns:1fr 1fr 1fr 1fr ;
        gap: 10px;
        justify-items: center;
        align-items: center;
        font-size: 1.5em;
        font-family: Arial, Helvetica, sans-serif;
        background-color: cornsilk;
    }
}
.nav1{
    width:100;
    height:100%;
    display:inline;
    border: solid black 3px;
}
.nav2{
    width:100;
    height:100%;
    display:inline;
    border: solid black 3px;
}
.nav3{
    width:100;
    height:100%;
    display:inline;
    border: solid black 3px;
}
.nav4{
    width:100;
    height:100%;
    display:inline;
    border: solid black 3px;
}
.imagenSecundaria{
   margin-left: 500px;
  }
  .Slogan{
      text-align: center;
      background-color:grey;
      color:black;
  }
