*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}
.titulo{
    margin: auto;
    width: 75%;
    height: 15%;  
    background-color: black;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
}
.trans1{
        transition: all 2s ease;

}
.trans2:hover{
    color: white;
    background-color: black;
    transition: all 2s ease;
}
.trans1:hover{
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 90%;
    height: 100%;
    background-color: #B40000;
    display:flex;
    justify-content: center;
}
.tenor-gif-embed{
    width: 225px;
    height: 200px;
    margin-left: 280px;
}

.contenedor{
    margin: auto;
    width: 75%;
    height: 10%;  
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    text-align: center;

}

.article{
    width: 75%;
    height: 100%;
    font-size: 18px;
    color: white;
    background-color: #B40000;
}

.footer{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 23px;
    text-align: center;
    border-radius: 10px;
    width: 50%;
    height: 40%;
    margin-top: 200px;
    display:grid;
    grid-template-columns: 1fr;
    margin-left: 375px;
    display: inline-block;
    color: black;
    background-color: whitesmoke;
}
